define(function() {
	// 用于匹配所有的数值的正则表达式的source 即 '[+-]?(?:\d*\.|)\d+(?:[eE][+-]?\d+|)'
	// (?:exp) 是正则中 捕获的一种形式 匹配exp,不捕获匹配的文本，也不给此分组分配组号
	// | 分枝条件 匹配完前面后匹配后面
	
	// [+-]? 是否带符号
	// (?:\d*\.|)  匹配  '11.'  '.'  '' 都进入匹配   有小数点 匹配前面部分   没有小数点  不匹配
	// \d+  1-n个数字
	// (?:[eE][+-]?\d+|)  匹配 数量级部分 或者''
	
	// 并不是返回一个正则  而是返回一个字符串
	// 使用到的模块有 css.js  css/var/rnumnonpx.js  effects.js
	// 都是通过 字符串 重新组合  new RegExp  生成新的需要的正则 来匹配对应的字符串
	// 还真是细化到极致
	return (/[+-]?(?:\d*\.|)\d+(?:[eE][+-]?\d+|)/).source;
});
